#
# Copyright (c) 2018-2020 Karlatemp. All rights reserved.
# @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
# @create 2020/05/24 17:30:38
#
# Java8Converter/Java8Converter.main/io.github.karlatemp.java8converter.properties
#

implementation-class=io.github.karlatemp.java8converter.Java8Converter